<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <span><router-link to="/login">登入</router-link></span>
    <span><router-link to="/regist">注册</router-link></span>
    <hr>
    <router-view></router-view>

</div>

</body>
<script src="../node_modules/vue/dist/vue.js"></script>
<script src="../node_modules/vue-router/dist/vue-router.js"></script>
<script src="js/loginForm.js"></script>
<script src="js/registForm.js"></script>
<script>
    const router=new VueRouter({
        routes:[
            {
                path:"/login",  //路由路径，必须以/开头
                component: loginForm
            },
            {
                path:"/regist",
                component:registForm
            }
        ]
    })
    const app=new Vue({
        el:"#app",
        components:{
            loginForm,
            registForm
        },
        router //引用路由
    })
</script>
</html>