#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_learn?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=adg123
#
#server.port=8081
#
#mybatis.type-aliases-package=org.Mercury.entity
#
#logging.level.org.springframework=DEBUG
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/springboot_learn?serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: adg123
  application:
    name: service-provider  #服务器名称
mybatis:
  type-aliases-package: org.mercury.entity
server:
  port: 8081

eureka:
  client:
    service-url:
      defaultZone: http://localhost:10086/eureka
