<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <hello1></hello1>
</div>

</body>
<script src="node_modules/vue/dist/vue.js"></script>  <!--注意这里引用不能加入/，代表根目录-->
<script>
    /*Vue.component("counter",{
        template: "<button @click='num++'>点我啊，点我加1.{{num}}</button>",
        data(){
            return{
                num: 0
            }
        }
    })*/
    const hello={
        template: "<div>打个招呼，我是{{name}}</div>",
        data(){
            return{
                name:"刘德华"
            }
        }
    }
    const app=new Vue({
        el: "#app",
        data: {
            num: 0
        },
        components:{
            hello1:hello
        }
    })
</script>
</html>