<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <input type="checkbox"  value="ios" v-model="language">ios </br>
    <input type="checkbox"  value="java" v-model="language">java </br>
    <input type="checkbox"  value="php" v-model="language">php </br>
    您选择了：{{language.join(",")}} </br>
    <!--双向绑定，v-model数据模型-->
    <input type="text" v-model="num" @keyup.enter="submit">
    <!--v-on：事件名=js表达式-->
    <input type="button" value="点我" @contextMenu.prevent="incr">
    <h1>大家好，我是{{name}},有{{sum()}}位妹子喜欢我</h1>
</div>

</body>
<script src="node_modules/vue/dist/vue.js"></script>
<script>
    //初始化一个vue实例
    const app =new Vue({
        el: "#app",
        data: {
            name : "刘德华",
            num: 100,
            language: []
        },
        methods: {
            incr(){
                this.num++;
            },
            sum(){
                return this.num + 1000;
            },
            submit(){
                console.log("你已经提交");
            }
        }
    })
</script>

</html>